# devops-cicd

./: Dockerfile  Jenkinsfile  README (4).md  README.md  docker-compose-sonarqube.yml  pom.xml  sonar-project.properties
.devcontainer/: devcontainer.json
.github/workflows/: ci-cd.yml
deploy/: docker-compose.yml
devcontainer/: devcontainer.json
scripts/: smoke-test.sh  testeIntegrado.sh  testesFuncionais.sh
src/main/java/com/example/devopspipeline/: DevopsPipelineApplication.java
src/main/java/com/example/devopspipeline/controller/: WebController.java
src/main/java/com/example/devopspipeline/model/: MessageRequest.java
src/main/java/com/example/devopspipeline/service/: MessageService.java
src/main/resources/templates/: index.html
src/test/java/com/example/devopspipeline/controller/: DeployFlowFT.java  WebControllerIT.java
src/test/java/com/example/devopspipeline/service/: MessageServiceTest.java
tests/performance/: performance-test.js  smoke-load.js
